{
  "name": "mynightwatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "tests": "nightwatch -c /config/nightwatch.conf.js",
    "browserStack":"nightwatch -c config/nightwatch-browserstack.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nightwatch": "^0.9.16"
  }
}
